<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1076" measuredH="375" mockupW="597" mockupH="320">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="984" y="55" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="479" y="241" w="179" h="134" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="897" y="241" w="179" h="134" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks</text>
      </controlProperties>
    </control>
  </controls>
</mockup>