<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1158" measuredH="517" mockupW="716" mockupH="438">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="443" y="79" w="-1" h="-1" measuredW="108" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="442" y="277" w="716" h="240" measuredW="716" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="716" h="240" measuredW="394" measuredH="141" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <text>Name%2C%20Email%2C%20Number%20of%20Tasks%2C%20Status%2C%20Action%0AJohn%2C%20john@example.com%2C%203%2C%20%5Bx%5D%2C%20%0AMelany%2C%20mlny@gmail.com%2C%202%2C%20%5B%5D%2C%0AElaine%2C%20elain@domain.com%2C%2010%2C%20%5Bx%5D%2C%0APeter%2C%20peter@mail.com%2C%200%2C%20%5B%5D%2C%0A%7B30L%2C%2030%2C%2035%2C%200C%2C%2020%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="602" y="26" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="602" y="54" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="602" y="81" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="602" y="111" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="652" y="26" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="652" y="54" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="652" y="81" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="652" y="111" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="443" y="158" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20New%20user</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="443" y="219" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
  </controls>
</mockup>