<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1159" measuredH="510" mockupW="718" mockupH="431">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="443" y="79" w="-1" h="-1" measuredW="108" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="443" y="158" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20New%20task</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="441" y="205" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="443" y="270" w="716" h="240" measuredW="716" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="716" h="240" measuredW="433" measuredH="141" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <text>Name%2C%20User%2C%20Assigned%20at%2C%20Completed%20at%2C%20Status%2C%20Action%0ADo%20laundry%2C%20John%2C%20Oct%2010%2C%20Oct%2010%2C%20%5Bx%5D%2C%20%0AMake%20sandwich%2C%20Peter%2C%20Oct%209%2C%20%2C%20%5B%5D%2C%20%0AVacuum%2C%20Melany%2C%20Oct%2011%2C%2C%20%5B%5D%2C%0ALearn%20to%20Read%2C%20John%2C%20Oct%2001%2C%20Oct%2015%2C%20%5Bx%5D%2C%0A%7B30L%2C%2030%2C%2030%2C%2030%2C%200C%2C%2020%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="631" y="26" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="631" y="54" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="631" y="81" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="631" y="111" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="670" y="26" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="670" y="54" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="670" y="81" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="670" y="111" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>