<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="890" measuredH="390" mockupW="450" mockupH="307">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="440" y="83" w="222" h="-1" measuredW="222" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Task</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="195" w="240" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="440" y="243" w="240" h="-1" measuredW="111" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20user</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="535" y="297" w="145" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>today%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="440" y="299" w="71" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20at</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="796" y="101" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back%20to%20tasks</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="440" y="363" w="52" h="27" measuredW="52" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>