<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="890" measuredH="386" mockupW="450" mockupH="303">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="440" y="83" w="-1" h="-1" measuredW="225" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20User</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="195" w="240" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="249" w="240" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="440" y="304" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="440" y="359" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="796" y="101" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back%20to%20users</text>
      </controlProperties>
    </control>
  </controls>
</mockup>